[ROMS]
#tag = first_tag
hash=cb6c564cd0724f35a394ec1505b6a1510ac9a39d
protocol = git
repo_url = https://github.com/dafyddstephenson/ucla-roms.git
local_path = externals/ucla-roms
required = True

[MARBL]
tag = marbl0.45.0
protocol = git
repo_url = https://github.com/marbl-ecosys/MARBL.git
local_path = externals/MARBL
required = True

[externals_description]
schema_version = 1.0.01
