[ROMS]
#tag = first_tag
hash=cebee22d69ba285a4814dd68bcf6e0b8eb8d689c
protocol = git
repo_url = https://github.com/dafyddstephenson/ucla-roms.git
local_path = externals/ucla-roms
required = True

[MARBL]
tag = marbl0.45.0
protocol = git
repo_url = https://github.com/marbl-ecosys/MARBL.git
local_path = externals/MARBL
required = True

[externals_description]
schema_version = 1.0.01
